.frame-child41 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-violet);
  width: 185.7px;
}
.customer-form2 {
  position: absolute;
  top: 8.7px;
  left: 17.6px;
  display: inline-block;
  width: 179.4px;
  height: 41.6px;
  z-index: 1;
}
.rectangle-parent20 {
  align-self: stretch;
  height: 52px;
  position: relative;
}
.dashboard-inner {
  height: 133px;
  width: 227px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 30px 0 0;
  box-sizing: border-box;
}
.frame-child42 {
  width: 1px;
  flex: 1;
  position: relative;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
}
.line-wrapper7 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xl) 0 0;
}
.frame-child43 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-violet);
  width: 185.7px;
}
.item-form2 {
  position: absolute;
  top: 9.7px;
  left: 28.6px;
  display: inline-block;
  width: 179.4px;
  height: 41.6px;
  z-index: 1;
}
.rectangle-parent21 {
  align-self: stretch;
  height: 52px;
  position: relative;
}
.frame-wrapper8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 80px 0 0;
}
.frame-child44 {
  align-self: stretch;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
}
.frame-parent15 {
  height: 215px;
  width: 267px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 17px;
}
.frame-child45 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-violet);
  width: 185.7px;
}
.order-form1 {
  position: absolute;
  top: 8.7px;
  left: 17.6px;
  display: inline-block;
  width: 179.4px;
  height: 41.6px;
  z-index: 1;
}
.rectangle-parent22 {
  align-self: stretch;
  height: 52px;
  position: relative;
}
.dashboard,
.dashboard-child {
  display: flex;
  justify-content: flex-start;
}
.dashboard-child {
  height: 133px;
  width: 197px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--font-size-5xl);
}
.dashboard {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  overflow-x: auto;
  flex-direction: row;
  align-items: flex-end;
  padding: 0 var(--padding-7xs) 0 var(--padding-2xl);
  box-sizing: border-box;
  gap: 11px;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
@media screen and (max-width: 450px) {
  .customer-form2,
  .item-form2 {
    font-size: var(--font-size-base);
  }
  .order-form1 {
    font-size: var(--font-size-lgi);
  }
}
