.here-is-where-the-happens {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-violet);
  width: 298px;
}
.view-item-form1 {
  margin: 0;
  position: absolute;
  top: 5px;
  left: 14.2px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  width: 375.7px;
  z-index: 1;
}
.here-is-where-the-happens-parent {
  width: 389.9px;
  height: 55px;
  position: relative;
  max-width: 100%;
}
.rectangle-div,
.view-item-form-child,
.view-item-form-inner,
.view-item-form-item {
  width: 236px;
  height: 48px;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.rectangle-div,
.view-item-form-inner,
.view-item-form-item {
  width: 273px;
}
.rectangle-div,
.view-item-form-inner {
  width: 292px;
}
.rectangle-div {
  width: 209px;
}
.frame-child {
  height: 3px;
  width: 1010px;
  position: absolute;
  margin: 0 !important;
  top: 50px;
  right: -938px;
  border-top: 3px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.frame-item {
  width: 2px;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  z-index: 2;
}
.line-parent,
.line-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.line-wrapper {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
}
.line-parent {
  height: 306px;
  width: 76px;
  flex-direction: row;
  position: relative;
}
.code {
  position: relative;
  display: inline-block;
  min-width: 52px;
  z-index: 1;
}
.code-wrapper {
  width: 93px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
  box-sizing: border-box;
}
.frame-inner {
  width: 2px;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  z-index: 2;
}
.line-container {
  height: 306px;
  width: 91px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.name {
  position: relative;
  display: inline-block;
  min-width: 57px;
  z-index: 1;
}
.name-wrapper {
  width: 119px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
  box-sizing: border-box;
}
.line-icon {
  width: 2px;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  z-index: 2;
}
.line-frame {
  height: 306px;
  width: 76px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.price {
  position: relative;
  display: inline-block;
  min-width: 51px;
  z-index: 1;
}
.line-div {
  width: 1010px;
  height: 3px;
  position: absolute;
  margin: 0 !important;
  top: 3px;
  left: -614px;
  border-top: 3px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.price-parent {
  width: 153px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 0;
  box-sizing: border-box;
  position: relative;
}
.frame-child1 {
  width: 2px;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  z-index: 2;
}
.frame-div {
  height: 306px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-18xl) 0 0;
  box-sizing: border-box;
}
.quantity {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.quantity-wrapper {
  width: 103px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 0;
  box-sizing: border-box;
}
.frame-child2 {
  height: 306px;
  width: 2px;
  position: relative;
  object-fit: contain;
  min-height: 306px;
  z-index: 2;
}
.frame-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-child3 {
  align-self: stretch;
  height: 3px;
  position: relative;
  border-top: 3px solid var(--color-black);
  box-sizing: border-box;
}
.frame-group {
  width: 1008px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.frame-child4 {
  height: 45.2px;
  width: 80px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-violet);
  display: none;
}
.back {
  height: 36.1px;
  position: relative;
  display: inline-block;
  min-width: 62.7px;
  z-index: 1;
}
.frame-parent,
.rectangle-parent,
.view-item-form {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent {
  border-radius: var(--br-3xs);
  background-color: var(--color-violet);
  flex-direction: row;
  padding: var(--padding-5xs-1) var(--padding-5xs-2) var(--padding-11xs)
    var(--padding-2xs-1);
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.frame-parent,
.view-item-form {
  flex-direction: column;
  text-align: left;
  font-family: var(--font-inter);
}
.frame-parent {
  width: 1073px;
  gap: 68px;
  max-width: 100%;
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.view-item-form {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  padding: var(--padding-34xl) var(--padding-30xl) var(--padding-10xl-8);
  box-sizing: border-box;
  gap: 160px;
  letter-spacing: normal;
  font-size: var(--font-size-17xl);
  color: var(--color-white);
}
@media screen and (max-width: 1200px) {
  .frame-parent {
    gap: 34px 68px;
  }
  .view-item-form {
    gap: 80px 160px;
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .view-item-form1 {
    font-size: 29px;
  }
  .frame-child2 {
    width: 100%;
    height: 2px;
  }
  .frame-container {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .frame-parent {
    gap: 17px 68px;
  }
  .view-item-form {
    gap: 40px 160px;
  }
}
@media screen and (max-width: 450px) {
  .view-item-form1 {
    font-size: 22px;
  }
  .code,
  .name,
  .price,
  .quantity {
    font-size: var(--font-size-base);
  }
  .back {
    font-size: var(--font-size-lgi);
  }
  .view-item-form {
    gap: 20px 160px;
  }
}
